# Debug Dockerfile with gdb
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    clang \
    lld \
    ninja-build \
    pkg-config \
    python3-pip \
    pipx \
    gdb \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:$PATH"
RUN pipx install meson

WORKDIR /src
COPY . .

RUN CC=clang meson setup build \
    -Dc_std=gnu23 \
    -Dwarning_level=3 \
    -Dwerror=true \
    -Dbuildtype=debug \
    && meson compile -C build

CMD ["gdb", "-batch", "-ex", "run", "-ex", "bt", "./build/test_basic"]
